artifact_path: file:C:/Users/asus/Documents/python/MlOps_Assignment_2/mlruns/1/models/m-45c59c143c1e4dffb8c94f9619830982/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-45c59c143c1e4dffb8c94f9619830982
model_size_bytes: 606141
model_uuid: m-45c59c143c1e4dffb8c94f9619830982
prompts: null
run_id: 1521219536144ea38ab99e177ba00967
utc_time_created: '2026-04-15 06:40:39.265394'
